<!--dist/cards/title-card/title-card.wxml-->
<view class='wx-cards-title-card'>
  <view class='pc'>
    <image mode='widthFix' src='{{img}}'></image>
  </view>
  <view class='title'>
    {{title}}
  </view>
  <view class='context'>
    {{context}}
  </view>
  <view class='buttons' style='display: {{isShowBtns ? "" : "none"}}'>
    <view></view>
    <view class='like'>
      <icon-button type='like' style='display: {{isLiked ? "none" : ""}};' bindtap='handleLike'></icon-button>
      <icon-button type='red-like' style='display: {{isLiked ? "" : "none"}};' bindtap='handleLike'></icon-button>
      <view class='like-number'>{{likeNumber}}</view>
    </view>
  </view>
</view>
