<!--dist/cards/sale-card/index.wxml-->
<view class='wx-cards-sale-card'>
  <view class="img">
    <image mode="aspectFill" src="{{img}}"></image>
  </view>
  <view class='middle'>
    <view class="price-type">
      <view class="title">{{title}}</view>
      <view wx:if="{{isShowDelete}}" class="delete" catchtap='handleDelete'>X</view>
    </view>
    <view class='price-type' style="width: 97%;position: absolute;bottom: 0;">
      <view class="type">{{type}}</view>
      <view class="price">{{price}}</view>
    </view>
  </view>
</view>
