/* dist/cards/sale-card/index.wxss */
.wx-cards-sale-card {
  display: flex;
  justify-content: space-between;
  padding: 24rpx;
  background: #fff;
}

.wx-cards-sale-card .img {
  width: 200rpx;
  height: 150rpx;
}

.wx-cards-sale-card .img image {
  width: 100%;
  height: 100%;
}

.wx-cards-sale-card .middle {
  position:relative;
  padding-left: 16rpx;
  width: 100%;
}

.wx-cards-sale-card .middle .title {
  font-size: 28rpx;
  margin-bottom: 12rpx;
}

.wx-cards-sale-card .middle .price-type {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  line-height: 50rpx;
}

.wx-cards-sale-card .middle .price {
  color: #D4C3B1;
}

.wx-cards-sale-card .middle .type {
  /* background: rgb(238, 237, 237); */
  border: 1rpx solid #aaa;
  border-radius: 5rpx;
  color: #aaa;
  padding-left: 12rpx;
  padding-right: 12rpx;
  font-size: 24rpx;
}

.wx-cards-sale-card .delete {
  padding-left: 16rpx;
  padding-bottom: 16rpx;
  font-size: 28rpx;
  color: #ddd;
}
