<!--dist/cards/card/card.wxml-->
<view class='wx-cards-card'>
  <view class='header'>
    <view class='pc'>
      <image mode='aspectFill' src='{{headerImg}}'></image>
    </view>
    <view class='title-time'>
      <view class='title'>{{title}}</view>
      <view class='time'>{{time}}</view>
    </view>
    <view>
      <icon-button type='more' style='display: none;'></icon-button>
    </view>
  </view>
  <view class='img'>
    <image mode='widthFix' src='{{img}}'></image>
  </view>
  <view class='text'>
    {{context}}
  </view>
  <view class='buttons'>
    <view style='display: flex;'>
      <view class='tag' wx:if='{{tag}}'><tag class="i-tags" color="{{tagColor}}">{{tag}}</tag></view>
      <icon-button type='{{isLiked ? "red-like" : "like"}}' style='display: {{isShowLike ? "" : "none"}};' bindtap='handleLike'></icon-button>
      <text class='number' style='display: {{likeNumber ? "" : "none"}}'>{{likeNumber}}</text>
      <icon-button type='{{isUnliked ? "blue-unlike" : "unlike"}}' style='display: {{isShowUnlike ? "" : "none"}};' bindtap='handleUnlike'></icon-button>
      <text class='number' style='display: {{unlikeNumber ? "" : "none"}}'>{{unlikeNumber}}</text>
      <icon-button type='delete' wx:if='{{isShowDelete}}' bindtap='handleDelete'></icon-button>
      <!-- TODO should show the share button in the futrue -->
      <!-- <icon-button type='share' bindtap='handleShare'></icon-button> -->
    </view>
    <view style='transform:rotate({{isMoreText ? 180 : 0}}deg);' bindtap='showMoreText'>
      <icon-button type='explain'></icon-button>
    </view>
  </view>
  <view class='more-text {{isMoreText ? "explain-text" : ""}}'>
    <text>{{moreText}}</text>
  </view>
</view>
