<!--dist/cards/card/card.wxml-->
<view class='wx-cards-card'>
  <view class='header'>
    <view class='pc'>
      <image mode='aspectFill' src='{{headerImg}}'></image>
    </view>
    <view class='title-time'>
      <view class='title'>{{title}}</view>
      <view class='time'>{{time}}</view>
    </view>
    <view>
      <icon-button type='more' style='display: none;'></icon-button>
    </view>
  </view>
  <view class='img'>
    <image mode='widthFix' src='{{img}}'></image>
  </view>
  <view class='text'>
    {{context}}
  </view>
  <view class='buttons'>
    <view>
      <icon-button type='like' style='display: {{isLiked ? "none" : ""}};' bindtap='handleLike'></icon-button>
      <icon-button type='red-like' style='display: {{isLiked ? "" : "none"}};' bindtap='handleLike'></icon-button>
      <icon-button type='share' style='display: {{isShowShare ? "" : "none"}};' bindtap='handleShare'></icon-button>
    </view>
    <view style='transform:rotate({{isMoreText ? 180 : 0}}deg);' bindtap='showMoreText'>
      <icon-button type='explain'></icon-button>
    </view>
  </view>
  <view class='more-text {{isMoreText ? "explain-text" : ""}}'>
    <text>{{moreText}}</text>
  </view>
</view>
